<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);1998;4014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.2.1" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeGenerator.Cli\CodeGenerator.Cli.csproj" />
    <ProjectReference Include="..\..\src\CodeGenerator.Core\CodeGenerator.Core.csproj" />
    <ProjectReference Include="..\..\src\CodeGenerator.DotNet\CodeGenerator.DotNet.csproj" />
    <ProjectReference Include="..\..\src\CodeGenerator.Angular\CodeGenerator.Angular.csproj" />
    <ProjectReference Include="..\..\src\CodeGenerator.Python\CodeGenerator.Python.csproj" />
    <ProjectReference Include="..\..\src\CodeGenerator.React\CodeGenerator.React.csproj" />
    <ProjectReference Include="..\..\src\CodeGenerator.ReactNative\CodeGenerator.ReactNative.csproj" />
    <ProjectReference Include="..\..\src\CodeGenerator.Flask\CodeGenerator.Flask.csproj" />
    <ProjectReference Include="..\..\src\CodeGenerator.Playwright\CodeGenerator.Playwright.csproj" />
    <ProjectReference Include="..\..\src\CodeGenerator.Detox\CodeGenerator.Detox.csproj" />
  </ItemGroup>
</Project>
