# CodeGenerator

./: .gitignore  CodeGenerator.sln  README.md
src/CodeGenerator.Abstractions/: CodeGenerator.Abstractions.csproj
src/CodeGenerator.Abstractions/Artifacts/: ArtifactModel.cs  FileModel.cs  IArtifactGenerationStrategy.cs  IArtifactGenerator.cs
src/CodeGenerator.Abstractions/Configuration/: ICodeGeneratorConfiguration.cs
src/CodeGenerator.Abstractions/Plugins/: ICliPlugin.cs
src/CodeGenerator.Abstractions/Results/: ErrorCategory.cs  ErrorInfo.cs  ErrorSeverity.cs  Result.cs  ResultExtensions.cs  ResultT.cs
src/CodeGenerator.Abstractions/Services/: ICommandService.cs  IContext.cs  IDependencyResolver.cs  IGenerationContext.cs  INamingConventionConverter.cs  ITemplateProcessor.cs  ITenseConverter.cs  PlannedFile.cs  ResourceId.cs
src/CodeGenerator.Abstractions/Syntax/: ISyntaxGenerationStrategy.cs  ISyntaxGenerator.cs  SyntaxGenerationStrategyBase.cs  SyntaxModel.cs  UsingModel.cs
src/CodeGenerator.Abstractions/Validation/: IValidatable.cs  ModelValidationException.cs  ValidationError.cs  ValidationResult.cs  ValidationSeverity.cs
src/CodeGenerator.Angular/: CodeGenerator.Angular.csproj  ConfigureServices.cs  JObjectExtensions.cs
src/CodeGenerator.Angular/Artifacts/: FileFactory.cs  IFileFactory.cs  IProjectFactory.cs  ProjectFactory.cs  ProjectGenerationStrategy.cs  ProjectModel.cs  ProjectReferenceModel.cs  WorkspaceGenerationStrategy.cs  WorkspaceModel.cs
src/CodeGenerator.Angular/Builders/: TypeScriptTypeBuilder.cs
src/CodeGenerator.Angular/Syntax/: AngularWorkspaceGenerationStrategy.cs  FileReplacementModel.cs  FunctionModel.cs  FunctionSyntaxGenerationStrategy.cs  IModelFactory.cs  ImportModel.cs  ImportSyntaxGenerationStrategy.cs  ModelFactory.cs  NgHttpServiceModel.cs  PropertyModel.cs  TypeScriptTypeModel.cs  TypeScriptTypeSyntaxGenerationStrategy.cs
src/CodeGenerator.Cli/: CodeGenerator.Cli.csproj  PackageVersions.cs  Program.cs
src/CodeGenerator.Cli/Commands/: CreateCodeGeneratorCommand.cs  InstallCommand.cs  ScaffoldCommand.cs
src/CodeGenerator.Cli/Completions/: CompletionProvider.cs  ShellDetector.cs
src/CodeGenerator.Cli/Configuration/: CodeGeneratorConfig.cs  ConfigBootstrap.cs  ConfigFileMapper.cs  ConfigurationLoader.cs  EnvironmentVariableMapper.cs  IConfigurationLoader.cs
src/CodeGenerator.Cli/Formatting/: ConsoleErrorFormatter.cs  DryRunOutputFormatter.cs  IDryRunOutputFormatter.cs  IErrorFormatter.cs  JsonErrorFormatter.cs  MarkdownErrorFormatter.cs
src/CodeGenerator.Cli/Rendering/: DiagnosticsRenderer.cs  GeneratedFileEntry.cs  GenerationProgressReporter.cs  GenerationResult.cs  IConsoleRenderer.cs  PlainConsoleRenderer.cs  SpectreConsoleRenderer.cs
src/CodeGenerator.Cli/Services/: IInteractivePromptService.cs  NonInteractivePromptService.cs  SpectrePromptService.cs  TtyDetector.cs
src/CodeGenerator.Cli/Templates/: CompositeTemplateResolver.cs  EmbeddedResourceTemplateResolver.cs  FileSystemTemplateResolver.cs  ITemplateResolver.cs  TemplateNotFoundException.cs
src/CodeGenerator.Cli/Validation/: GenerationOptions.cs  GenerationOptionsValidator.cs
src/CodeGenerator.Core/: CodeGenerator.Core.csproj  ConfigureServices.cs  Constants.cs  IObjectCache.cs  ObjectCache.cs  StringBuilderCache.cs  TypeForwards.cs
src/CodeGenerator.Core/Artifacts/: ArifactModel.cs  ArtifactGenerationResult.cs  ContentFileModel.cs  FileFactory.cs  FileModel.cs  GeneratedFileEntry.cs  GenerationContext.cs  GenerationContextFactory.cs  GenerationResult.cs  IFileFactory.cs  IGenerationContext.cs  SkipFileException.cs  SkippedCommandEntry.cs  StrategyDiscoveryResult.cs  StrategyExecutor.cs  TemplatedFileModel.cs
src/CodeGenerator.Core/Builders/: BuilderBase.cs  IBuilder.cs
src/CodeGenerator.Core/Configuration/: CodeGeneratorConfiguration.cs
src/CodeGenerator.Detox/: CodeGenerator.Detox.csproj  ConfigureServices.cs
src/CodeGenerator.Flask/: CodeGenerator.Flask.csproj  ConfigureServices.cs  Constants.cs  Usings.cs
src/CodeGenerator.Playwright/: CodeGenerator.Playwright.csproj  ConfigureServices.cs
src/CodeGenerator.Python/: CodeGenerator.Python.csproj  ConfigureServices.cs  Constants.cs
src/CodeGenerator.React/: CodeGenerator.React.csproj  ConfigureServices.cs
src/CodeGenerator.ReactNative/: CodeGenerator.ReactNative.csproj  ConfigureServices.cs
src/EnterpriseGenerator.Cli/: EnterpriseGenerator.Cli.csproj  Program.cs
tests/CodeGenerator.Abstractions.UnitTests/: ArtifactModelTests.cs  CodeGenerator.Abstractions.UnitTests.csproj  FileModelTests.cs  GeneratedFileRecordTests.cs  ModelValidationExceptionTests.cs  ResourceIdTests.cs  SyntaxModelTests.cs  UsingModelTests.cs  ValidationErrorTests.cs  ValidationResultTests.cs
tests/CodeGenerator.IntegrationTests/: BulletproofErrorHandlingTests.cs  CleanArchitectureGenerationTests.cs  CodeGenerator.IntegrationTests.csproj  ComprehensiveTestSuiteTests.cs  ConditionalFileGenerationTests.cs  ConfigLoaderIntegrationTests.cs  ConfigurationFileSupportTests.cs  ConventionTemplateDiscoveryTests.cs  CrossTemplateStateTests.cs  DependencyResolverTests.cs  DryRunAndPreviewTests.cs  DynamicFilenamePlaceholderTests.cs  EnterpriseScaffoldingTests.cs  ErrorHandlingTestInfrastructureTests.cs  ExtractEmbeddedTemplatesTests.cs  GenerateAllCommand_source.cs.bak  GlobalExceptionHandlerTests.cs  HierarchicalConfigurationTests.cs  InputValidationJsonSchemaTests.cs  InputValidationLayerTests.cs  InteractiveModeTests.cs  InteractivePromptsIntegrationTests.cs  LanguageStyleTemplateMatrixTests.cs  ObservabilityErrorFormattingTests.cs  PluginDiscoveryTests.cs  PostGenerationVerificationTests.cs  ResiliencePatternsTests.cs  ResourceTrackingTests.cs  ResultTypeErrorPrimitivesTests.cs  RichConsoleOutputTests.cs  RollbackServiceIntegrationTests.cs  SchemaNormalizationTests.cs  SharedTemplateFileSystemTests.cs  ShellCompletionTests.cs  StrategyPluginErrorIsolationTests.cs  SyntaxGeneratorTests.cs  TelemetryAndDiagnosticsTests.cs  TemplateFilterTests.cs  TemplateMetadataSidecarTests.cs  UnderscorePrefixOrderingTests.cs  (+3 more)
(+1390 files in other folders)
