<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>QuinntyneBrown.CodeGenerator.Flask</PackageId>
    <Title>CodeGenerator Flask</Title>
    <Description>Flask project generation with controllers, models, repositories, services, and schemas for the CodeGenerator framework</Description>
    <Authors>Quinntyne Brown</Authors>
    <Company>Quinntyne Brown</Company>
    <PackageTags>flask;python;code-generation;scaffolding;sqlalchemy</PackageTags>
    <RepositoryUrl>https://github.com/QuinntyneBrown/CodeGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.2.6</AssemblyVersion>
    <FileVersion>1.2.6</FileVersion>
    <Version>1.2.6</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoWarn>$(NoWarn);1998;4014;SA1101;SA1600;SA1200;SA1633;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*.liquid" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGenerator.Core\CodeGenerator.Core.csproj" />
  </ItemGroup>
</Project>
