<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>QuinntyneBrown.CodeGenerator.Playwright</PackageId>
    <Title>CodeGenerator Playwright</Title>
    <Description>Playwright test project generation with page object models, specs, and fixtures for the CodeGenerator framework</Description>
    <Authors>Quinntyne Brown</Authors>
    <Company>Quinntyne Brown</Company>
    <PackageTags>playwright;testing;e2e;code-generation;page-object-model</PackageTags>
    <RepositoryUrl>https://github.com/QuinntyneBrown/CodeGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <FileVersion>1.2.1</FileVersion>
    <Version>1.2.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoWarn>$(NoWarn);1998;4014;SA1101;SA1600;SA1200;SA1633;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGenerator.Core\CodeGenerator.Core.csproj" />
  </ItemGroup>
</Project>
